apiVersion: v1
kind: Secret
metadata:
  name: discord-bot
  namespace: guoshaobo
type: Opaque
data:
  discord_bot_token: TVRFM05EVXpPVFEyTWpFNU9EUXpOVGsyTVEuR0x4TlhqLkxHN2N1RHNURm9nWVFTTkY1SE5SRFhNUm12LTl0ODRaZVlrTG5r
