---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: nginx
  namespace: guoshaobo
spec:
  image: registry.cn-shanghai.aliyuncs.com/demo-sh/nginx
  interval: 30s
  secretRef:
    name: regcred
